TESTBERT_DB_PASSWORD=
TESTBERT_AUTH_SECRET=

# Server Configuration
#TESTBERT_SERVER_PORT=
#TESTBERT_DB_HOST=
#TESTBERT_DB_PORT=
#TESTBERT_DB_USER=
#TESTBERT_DB_NAME=

# OpenTelemetry Configuration
#TESTBERT_OTLP_ENDPOINT=
#TESTBERT_OTLP_PORT=
#TESTBERT_OTEL_SERVICE_NAME=
#TESTBERT_OTEL_ENVIRONMENT=
